#include <stdio.h>
int main()
{
    //Создаем переменные
    char sss[10];
    scanf("%s", sss);
    int pos = 1;
    int i = 0;

    //Проверяем есть ли минус у числа
    if (sss[i] == '-'){
        pos = 0;
        i++;
    }

    //Сам перевод
    int res = 0;
    while (sss[i] != '\0'){
        int k = sss[i] - '0'; //каждую цифру переводим в int
        res = res * 10 + k; //Умножвем на 10 результат и плюсуем цифру (собираем число)
        i++;
    }

    //Проверяем еще раз был ли у нас минус в числе
    //Если да то умножаем на -1
    if (pos == 0){
        res = res * -1;
    }

    //Вывод результата преобразования
    printf("%d",res);
    return 0;
}